//inicio de pomodoro 1
{
    "fecha":"20/03/2023 07:00:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":false,
    "inicio":true,
    "fin":false,
    "numeroPomodoro":1,
    "numeroDescanso": -1,
    "userName":"usuario1",
    "sentado":true
}

//fin de pomodoro 1
{
    "fecha":"20/03/2023 07:25:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":false,
    "inicio":false,
    "fin":true,
    "numeroPomodoro":1,
    "numeroDescanso": -1,
    "userName":"usuario1",
    "sentado":true
}

//inicia descanso 1
{
    "fecha":"20/03/2023 07:25:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":true,
    "inicio":true,
    "fin":false,
    "numeroPomodoro":-1,
    "numeroDescanso": 1,
    "userName":"usuario1",
    "sentado":false
}

//termina descanso 1
{
    "fecha":"20/03/2023 07:30:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":true,
    "inicio":false,
    "fin":true,
    "numeroPomodoro":-1,
    "numeroDescanso": 1,
    "userName":"usuario1",
    "sentado":false
}

// -----------DOS

//inicio de pomodoro 2
{
    "fecha":"20/03/2023 07:30:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":false,
    "inicio":true,
    "fin":false,
    "numeroPomodoro":2,
    "numeroDescanso": -1,
    "userName":"usuario1",
    "sentado":true
}

//fin de pomodoro 2
{
    "fecha":"20/03/2023 07:55:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":false,
    "inicio":false,
    "fin":true,
    "numeroPomodoro":2,
    "numeroDescanso": -1,
    "userName":"usuario1",
    "sentado":true
}

//inicia descanso 2
{
    "fecha":"20/03/2023 07:55:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":true,
    "inicio":true,
    "fin":false,
    "numeroPomodoro":-1,
    "numeroDescanso": 2,
    "userName":"usuario1",
    "sentado":false
}

//termina descanso 2
{
    "fecha":"20/03/2023 08:00:00",
    "fecha_corta":"20/03/2023",
    "descansoLargo":false,
    "descansoNormal":true,
    "inicio":false,
    "fin":true,
    "numeroPomodoro":-1,
    "numeroDescanso": 2,
    "userName":"usuario1",
    "sentado":false
}

//--------TRES
//inicio de pomodoro 3
{
	"fecha":"20/03/2023 08:00:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":false,
	"inicio":true,
	"fin":false,
	"numeroPomodoro":3,
	"numeroDescanso": -1,
	"userName":"usuario1",
	"sentado":true
}

//fin de pomodoro 3
{
	"fecha":"20/03/2023 08:25:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":false,
	"inicio":false,
	"fin":true,
	"numeroPomodoro":3,
	"numeroDescanso": -1,
	"userName":"usuario1",
	"sentado":true
}

//inicia descanso 3
{
	"fecha":"20/03/2023 08:25:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":true,
	"inicio":true,
	"fin":false,
	"numeroPomodoro":-1,
	"numeroDescanso": 3,
	"userName":"usuario1",
	"sentado":false
}

//termina descanso 3
{
	"fecha":"20/03/2023 08:30:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":true,
	"inicio":false,
	"fin":true,
	"numeroPomodoro":-1,
	"numeroDescanso": 3,
	"userName":"usuario1",
	"sentado":false
}

//------------CUATRO

//inicio de pomodoro 4
{
	"fecha":"20/03/2023 08:30:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":false,
	"inicio":true,
	"fin":false,
	"numeroPomodoro":4,
	"numeroDescanso": -1,
	"userName":"usuario1",
	"sentado":true
}

//fin de pomodoro 4
{
	"fecha":"20/03/2023 08:55:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":false,
	"inicio":false,
	"fin":true,
	"numeroPomodoro":4,
	"numeroDescanso": -1,
	"userName":"usuario1",
	"sentado":true
}

//inicia descanso 4
{
	"fecha":"20/03/2023 08:55:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":true,
	"inicio":true,
	"fin":false,
	"numeroPomodoro":-1,
	"numeroDescanso": 4,
	"userName":"usuario1",
	"sentado":false
}

//termina descanso 4
{
	"fecha":"20/03/2023 09:00:00",
    "fecha_corta":"20/03/2023",
	"descansoLargo":false,
	"descansoNormal":true,
	"inicio":false,
	"fin":true,
	"numeroPomodoro":-1,
	"numeroDescanso": 4,
	"userName":"usuario1",
	"sentado":false
}