# ACE2_1S23_G0

./: .gitignore  README.md
API/CODIGO/: EJEMPLO_API.csproj  dependencias.txt
API/CODIGO/Contexto/: DataContext.cs
API/CODIGO/Models/: Data.cs
API/CODIGO/Utilidades/: Serial.cs
Practica_1/API/: README.md
Practica_1/API/CODIGO/: Program.cs  appsettings.json  dependencies.tx
Practica_1/API/Data/: data.json  data2.js
Practica_1/ArduinoFisico/: EstacionMeteorologica.ino
Practica_1/FRONT_CARONTE/: sketch.js
Practica_1/P5JS/: index.html  sketch.js
Practica_1/frontend/: index.html  script.js  sketch.js  sketch2.js  sketchPruebita.js  style.css
Proyecto_1/: Arduino.rar  NULL.txt
Proyecto_1/API/: API.csproj  Dependencias.txt  EXPLICACION_ENDPOINTS.txt  Program.cs  appsettings.json
Proyecto_1/API/Context/: DataContext.cs
Proyecto_1/API/DATA_QUEMADA/: inserts_individualesQuemados.txt
Proyecto_1/API/Models/: Data.cs  ParamApp.cs  ParamAppPorGrupo.cs  Recolector.cs  datosG1.cs  datosGF.cs  parametrosFiltro.cs  subDatosGrafica1.cs
Proyecto_1/API/Properties/: launchSettings.json
Proyecto_1/API/Utilidades/: DatoListConverter .cs  conversor.cs
Proyecto_1/API/UtilidadesMio/: Serial.cs
Proyecto_1/Arduino/: pomodoro_v4.ino  timer.json
Proyecto_1/PWA/: datos.json  datozzz.json  index.html  manifest.json  sw.js
Proyecto_2/API/: API.csproj  Program.cs  appsettings.json
Proyecto_2/IrrigationSystem/: settings.gradle
Proyecto_2/web/: caso_1.txt  caso_2.txt  caso_3.txt  example4.json  exampleH.json  package-lock.json  package.json
(+92 files in other folders)
