is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJEMPLO_API
build_property.RootNamespace = EJEMPLO_API
build_property.ProjectDir = D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Practica_1\API\CODIGO\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Practica_1\API\CODIGO
build_property._RazorSourceGeneratorDebug = 
