C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\appsettings.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\EJEMPLO_API.exe
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\EJEMPLO_API.deps.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\EJEMPLO_API.runtimeconfig.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\EJEMPLO_API.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\EJEMPLO_API.pdb
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Azure.Core.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\DocaLabs.Http.Client.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\DocaLabs.Http.Client.Extension.NewtonSoft.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.IO.Ports.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets\msbuild.EJEMPLO_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets\msbuild.build.EJEMPLO_API.props
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.EJEMPLO_API.props
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.EJEMPLO_API.props
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\scopedcss\bundle\EJEMPLO_API.styles.css
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.csproj.CopyComplete
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\refint\EJEMPLO_API.dll
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.pdb
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\EJEMPLO_API.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\ARQUI2\ACE2_1S23_G0\Practica_1\API\CODIGO\obj\Debug\net7.0\ref\EJEMPLO_API.dll
