D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.AssemblyInfo.cs
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\appsettings.Development.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\appsettings.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.exe
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.deps.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.runtimeconfig.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.pdb
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.build.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.development.json
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\refint\API.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.pdb
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.genruntimeconfig.cache
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\ref\API.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.CopyComplete
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Azure.Core.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Azure.Identity.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DocaLabs.Http.Client.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DocaLabs.Http.Client.Extension.NewtonSoft.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Memory.Data.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SEMESTRES_CURSOS\1S_2023\ARQUITECTURA_2\LABORATORIO\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DATA_QUEMADA\dataQuemada.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\appsettings.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DATA_QUEMADA\dataQuemada.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.exe
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.deps.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\API.pdb
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Azure.Core.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DocaLabs.Http.Client.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\DocaLabs.Http.Client.Extension.NewtonSoft.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\refint\API.dll
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.pdb
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Arqui2\ACE2_1S23_G0\Proyecto_1\API\obj\Debug\net7.0\ref\API.dll
